<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Movies Explorer</string>
    <string name="name">Title:</string>
    <string name="overview_not_found">Synopsis not found.</string>
    <string name="release_date">Release date:</string>
    <string name="search_hint">Search for a movie</string>
    <string name="generos">Genres:</string>
    <string name="title_overview">Synopsis</string>
    <string name="title_movie_details">Movie Details</string>
    <string name="movie_list_not_found">No movies found.</string>
    <string name="loading">Loading</string>
    <string name="wait_while_loading">Please wait while the movies are loading...</string>
    <string name="network_error">There is no internet connection. Please try again later.</string>
    <string name="error_getting_data">Error loading server data. Please try again later.</string>
    <string name="movie_details_not_found">The selected movie could not be loaded.</string>
    <string name="movie_title_now_playing">Movies in theaters</string>
    <string name="movie_title_popular">Popular Movies</string>
    <string name="movie_title_upcoming">Upcoming Movies</string>
    <string name="rating">Rating:</string>
    <string name="unknown_error">An unknown error happened.</string>
</resources>